<process name="Demo_BP_Convert_Xml2Json_input">
  <sequence>
    <operation name="Request">
      <participant name='xmljsontransformer'/> 
      <output message='xout'>
        <assign to='input'>&lt;message&gt;Hello World!&lt;/message&gt;</assign>
        <assign to='InputType'>XML</assign>  
        <assign to='OutputPath'>output.json</assign>
        <assign to='.' from='*'/> 
      </output>
      <input message="xin">
        <assign to='.' from='*'/>
      </input>
    </operation>
 </sequence>
</process>