<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>184616933</CompiledDate>
</VersionControl>
<Summary>
<Author>Administrator</Author>
<Description>Demo Map CSV Consumer</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<VarDelimSyntax>
<FieldDelimiter>,</FieldDelimiter>
<QuoteCharacter>"</QuoteCharacter>
<QuoteHandling>0</QuoteHandling>
<IncludeColumnNames>0</IncludeColumnNames>
<CharacterEncoding></CharacterEncoding>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>21</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><VarDelimRecord>
<ID>20</ID>
<Name>Header</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>4</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagFieldNum>65535</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagFieldNum>0</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<Field>
<ID>19</ID>
<Name>F1</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
</Field>
<Field>
<ID>18</ID>
<Name>F2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
</Field>
<Field>
<ID>17</ID>
<Name>ConsumerName</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseUpdate>
<TableName>Process Data</TableName>
<SubTableNameConstantID>0</SubTableNameConstantID>
<MapFrom>XPath Result</MapFrom>
</UseUpdate></ImplicitRuleDef>
</Field>
<Field>
<ID>16</ID>
<Name>F3</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit></Field>
</VarDelimRecord>
<VarDelimRecord>
<ID>9</ID>
<Name>Data</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagFieldNum>65535</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagFieldNum>0</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<Field>
<ID>8</ID>
<Name>Details</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
</Field>
<Field>
<ID>7</ID>
<Name>Data:01</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit></Field></VarDelimRecord></Group></VarDelimSyntax></INPUT><OUTPUT>
<VarDelimSyntax>
<FieldDelimiter>,</FieldDelimiter>
<QuoteCharacter>"</QuoteCharacter>
<QuoteHandling>0</QuoteHandling>
<IncludeColumnNames>0</IncludeColumnNames>
<CharacterEncoding></CharacterEncoding>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>15</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><VarDelimRecord>
<ID>5</ID>
<Name>Header</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagFieldNum>65535</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagFieldNum>0</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<Field>
<ID>4</ID>
<Name>ConsumerName</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>17</Link>
</Field>
</VarDelimRecord>
<VarDelimRecord>
<ID>3</ID>
<Name>Data</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagFieldNum>65535</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagFieldNum>0</TagFieldNum>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<Field>
<ID>2</ID>
<Name>Details</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
</Field>
<Field>
<ID>1</ID>
<Name>Data:01</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit></Field></VarDelimRecord></Group></VarDelimSyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>£</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>ß</Start>
<End>¡</End>
</Range>
<Char>SP</Char>
</Token>
</SyntaxTokens>
<ConstantMap xml:space="preserve">
<Constant>
<ConstantID>Search Key 1</ConstantID>
<Type>String</Type>
<Value>/ConsumerName</Value>
</Constant>
<Constant>
<ConstantID>Search Key 2</ConstantID>
<Type>String</Type>
<Value>/ConsumerName</Value>
</Constant></ConstantMap></Mapper>
