<process name="Demo_BP_RouteViaCustomProtocol">
  <sequence>
        <assign name="Assign" to="This/Env">PRD</assign>
        <assign name="Assign" to="This/Prefix">ABC</assign>
        <assign name="Assign" to="This/Suffix">XYZ</assign>
        <!-- DestinationMessageName-->

        <operation name="Get_Current_Time">
            <participant name="TimestampUtilService"/>
            <output message="xout">
                <assign to="action" from="'current_time'"/>
                <assign to="format">yyyy-MM-dd.HH-mm-ss-SSS</assign>
            </output>
            <input message="xin">
                <assign to="This/TimeStamp" from="*"/>
            </input>
        </operation>

        <assign name="Assign" to="This/Filename" from="concat(This/Env, '.', This/Prefix, '.', This/TimeStamp/time/text(), '.txt')"></assign>
        <assign name="Assign" to="DestinationMessageName" from="This/Filename/text()"></assign>

        <operation name="File System Adapter">
            <participant name="Generic_FSA_Adapter"/>
                <output message="FileSystemInputMessage">
                    <assign to="extractionFolder">/home/siuser/CustomProtocol</assign>
                    <assign to="assignFilename">true</assign>
                    <assign to="assignedFilename" from="DestinationMessageName/text()"/>
                    <assign to="Action">FS_EXTRACT</assign>
                    <assign to="." from="*"></assign>
                </output>
                <input message="inmsg">
                    <assign to="." from="*"></assign>
                </input>
        </operation>
	  
        <operation name="FileGatewayRouteEventService">
            <participant name="FileGatewayRouteEventService"/>
            <output message="output">
                <assign to="." from="RouteEntityKey"/>
                <assign to="." from="RouteEntityType"/>
                <assign to="." from="RouteDataflowId"/>
                <assign to="." from="RouteMetadata"/>
                <assign to="EventCode">CUST_0003</assign>
                <assign to="ExceptionLevel">Normal</assign>
                <assign to="EventAttributes/ProducerName" from="ProducerName/text()" append="true"/>
                <assign to="EventAttributes/ConsumerFilename" from="DestinationMessageName/text()"/>
            </output>
            <input message="input">
                <assign to="." from="*"/>
            </input>
        </operation>
 
		<onFault>
            <sequence name="onFault Sequence">
			    <operation name="FileGatewayRouteEventService">
                      <participant name="FileGatewayRouteEventService"/>
                      <output message="output">
                          <assign to="." from="RouteEntityKey"/>
                          <assign to="." from="RouteEntityType"/>
                          <assign to="." from="RouteDataflowId"/>
                          <assign to="." from="RouteMetadata"/>
                          <assign to="EventCode">CUST_0053</assign>
                          <assign to="ExceptionLevel">Normal</assign>
                          <assign to="EventAttributes/ProducerName" from="ProducerName/text()" append="true"/>
                          <assign to="EventAttributes/ConsumerFilename" from="DestinationMessageName/text()"/>
                      </output>
                      <input message="input">
                          <assign to="." from="*"/>
                      </input>
                </operation>
                
            </sequence>
        </onFault>
    </sequence>
</process>