<process name="Demo_BP_LineFolding">
<sequence>
<assign to="LineFoldLength">240</assign>

<operation name="FileFolding">
	<participant name="JavaTask"/>
	<output message="Xout" >
	<assign to="srcLocationMode">inline</assign>
	<assign to="javaSrc">import java.io.BufferedReader; 
import java.io.InputStreamReader; 
import java.io.PrintStream; 
import com.sterlingcommerce.woodstock.workflow.WorkFlowContext; 
import com.sterlingcommerce.woodstock.workflow.WorkFlowException; 
import com.sterlingcommerce.woodstock.workflow.Document; 
 
String strFoldLen = wfc.getParm("LineFoldLength"); 
int foldLen = new Integer(strFoldLen).intValue(); 

Document srcDoc = wfc.getPrimaryDocument(); 
Document foldDoc = wfc.newDocument(); 
 
BufferedReader reader = new BufferedReader(new InputStreamReader(srcDoc.getInputStream())); 
PrintStream writer = new PrintStream(foldDoc.getOutputStream()); 
 
String line = ""; 
while ((line = reader.readLine()) != null) { 
    String foldStr = line.replaceAll("(.{" + foldLen + "})", "$1\n"); 
    writer.println(foldStr); 
} 
 
writer.close(); 
reader.close(); 
 
wfc.putPrimaryDocument(foldDoc); 
return "OK"; </assign>
	<assign to="." from="*"></assign>
	</output>
	<input message="Xin" >
	<assign to="." from="*"></assign>
	</input>
</operation>
</sequence>
</process>
