<process name="MAILBOX_GET_INDEX_CDP_ADV">
  <rule name="os_windows">
   <condition>contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'os=windows')</condition>
  </rule>
  <rule name="os_unix">
   <condition>contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'os=unix')</condition>
  </rule>
  <rule name="os_other">
   <condition>contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'os=other')</condition>
  </rule>
  <rule name="has_filter">
   <condition>contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'fi=')</condition>
  </rule>
  <rule name="has_mailboxpath">
   <condition>contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'mbx=')</condition>
  </rule>

  <sequence name="CDServerSnodeCallbackBP">

    <operation name="AssignService">
      <participant name="AssignService"/>
      <output message="AssignOutputMessage">
        <assign to="." from="*"/>
        <assign to="This/SlashType">\</assign>
        <assign to="This/MailboxPath">/Inbox</assign>
        <assign to="This/MessageNamePattern">*</assign>
      </output>
      <input message="AssignInputMessage">
        <assign to="." from="*"/>
      </input>
    </operation>

    <choice name="OSType">
      <select>
        <case ref="os_windows" activity="osWindows"/>
        <case ref="os_unix" activity="osUnix"/>
        <case ref="os_other" activity="osOther"/>
      </select>

      <sequence name="osWindows">
        <assign to="This/SlashType">\</assign>
      </sequence>
      
      <sequence name="osUnix">
        <assign to="This/SlashType">/</assign>
      </sequence>
      
      <sequence name="osOther">
        <assign to="This/SlashType">_</assign>
      </sequence>
    </choice>

    <choice name="HasFilter">
      <select>
        <case ref="has_filter" activity="setFilter"/>
      </select>

      <sequence name="setFilter">
        <assign to="This/MessageNamePattern" from="substring-before(substring-after(/ProcessData/CDServerNodeData/RemoteFileName/text(),'fi='),';')"/>
      </sequence>
    </choice>

    <choice name="HasMailboxPath">
      <select>
        <case ref="has_mailboxpath" activity="setMailboxPath"/>
      </select>

      <sequence name="setMailboxPath">
        <assign to="This/MailboxPath" from="translate(substring-before(substring-after(/ProcessData/CDServerNodeData/RemoteFileName/text(),'mbx='),';'),'@','/')"/>
      </sequence>
    </choice>


    <operation name="Mailbox Query Service">
      <participant name="MailboxQuery"/>
      <output message="MailboxQueryServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="MailboxPath" from="This/MailboxPath/text()"></assign>
        <assign to="MessageExtractable">YES</assign>
        <assign to="MessageNamePattern" from="This/MessageNamePattern/text()"></assign>
        <assign to="OrderBy">MessageId</assign>
      </output>
      <input message="inmsg">
        <assign to="This/PullList" from="Message/MessageName"></assign>
      </input>
    </operation>

    <operation name="XSLT Service">
      <participant name="XSLTService"/>
      <output message="XSLTServiceTypeInputMessage">
        <assign to="input_pd_xpath">/ProcessData/This</assign>
        <assign to="xml_input_from">ProcData</assign>
        <assign to="xml_input_validation">NO</assign>
        <assign to="xslt_name">PullListCdpAdv</assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <assign to="RemoteFileName">PullFileList</assign>

    <!-- Return (0) as failure success to caller -->
    <assign to="CDServerNodeData/CallbackReturnCount">0</assign>

    <operation name="CD Server BP Response Service">
      <participant name="CDServerBPResponse"/>
      <output message="CDServerBPResponseServiceTypeInputMessage">
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <onFault>
      <sequence name="On Fault Sequence Start">
        <!-- Return (8) as failure status to caller -->
        <assign to="CDServerNodeData/CallbackReturnCount">8</assign>

        <operation name="CD Server BP Response Service">
          <participant name="CDServerBPResponse"/>
          <output message="CDServerBPResponseServiceTypeInputMessage">
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="OnFaultCDServerBPResponseResults" from="*"></assign>
          </input>
        </operation>
      </sequence>
    </onFault>
  </sequence>
</process>