<process name="Demo_Kafka_Consumer">
  <sequence>
    <operation name="Kafka Client Begin Session Service">
      <participant name='KafkaBeginSessionService'/>
      <output message="xout">
        <assign to='Action'>get</assign>
        <assign to='BootStrapServers'>localhost:29092</assign>
        <assign to='KafkaClientAdapter'>KafkaClientAdapter</assign>
        <assign to='SecurityAction'>PLAINTEXT</assign>
        <assign to='GroupId'>demo-sfg-consumer-0001</assign>
        <assign to='.' from='PrimaryDocument'/>
      </output>
      <input message="xin">
        <assign to="KafkaBeginSessionServiceResults" from="*"/>
      </input>
    </operation>
    <operation name="Kafka Client Consumer Service">
      <participant name="KafkaConsumerService"/>
      <output message="xout">
        <assign to="SessionID" from="//KafkaBeginSessionServiceResults/SessionID/text()"/>
        <assign to="KafkaClientAdapter" from="//KafkaBeginSessionServiceResults/KafkaClientAdapter/text()"/>
        <assign to='Topic'>sb2b-kfk-inbound</assign>
      </output>
      <input message="xin">
        <assign to="." from="*"/>
      </input>
    </operation>
    <operation name="Kafka Client End Session Service">
      <participant name='KafkaEndSessionService'/>
      <output message="xout">
        <assign to="SessionID" from="//KafkaBeginSessionServiceResults/SessionID/text()"/>
        <assign to="KafkaClientAdapter" from="//KafkaBeginSessionServiceResults/KafkaClientAdapter/text()"/>
        <assign to='Action'>get</assign>
      </output>
      <input message="xin">
        <assign to="." from="*"/>
      </input>
    </operation>
  </sequence>
</process>