<process name="Demo_BP_FTPGetMultipleFiles">
  <rule name="FileCounter">
    <condition>/ProcessData/FileCounter/text()>0</condition>
  </rule>

  <sequence>
    <operation name="FTP Client Begin Session Service">
      <participant name="FTPClientBeginSession"/>
      <output message="FTPClientBeginSessionServiceTypeInputMessage">
        <assign to="RemoteHost">localhost</assign>
        <assign to="FTPClientAdapter">FTPClientAdapter</assign>
        <assign to="UsingRevealedPasswd">True</assign>
        <assign to="RemotePasswd">passw0rd</assign>
        <assign to="RemoteUserId">Demo_Remote_FTP</assign>
        <assign to="RemotePort">21</assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="FTPClientBeginSessionServiceResults" from="*"></assign>
      </input>
    </operation>

    <operation name="FTP Client LIST Service">
      <participant name="FTPClientList"/>
      <output message="FTPClientListServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="NamesOnly">YES</assign>
        <assign to="RemoteFileName">testdata*</assign>
        <assign to="ResponseTimeout">60</assign>
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
        <assign to="FTPClientListServiceResults" from="*"></assign>
      </input>
    </operation>

    <assign name="Assign" to="FileCounter" from="count(/ProcessData/ListNames/Name)"></assign>

    <choice name="forEachFile">
      <select>
        <case ref="FileCounter" activity="proceed"/>
      </select>

      <sequence name="proceed">
        <operation name="FTP Client GET Service">
          <participant name="FTPClientGet"/>
          <output message="FtpGetRequests">
            <assign to="RemoteFileName" from="/ProcessData/ListNames/Name[1]/text()"></assign>
            <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
          </output>
          <input message="FtpGetResults">
            <assign to="FTPClientGetResults" from="*"></assign>
          </input>
        </operation>
        <!-- <operation name="Mailbox Add Service"> <participant name="MailboxAdd"/> <output message="MailboxAddServiceTypeInputMessage"> <assign to="DocumentId" from="/ProcessData/DocumentList/DocumentId[1]/text()"></assign> <assign
        to="Extractable">YES</assign> <assign to="MailboxPath">/Inbox</assign> <assign to="." from="*"></assign> </output> <input message="inmsg"> <assign to="MailboxAdd" from="*"></assign> </input> </operation> -->
        <assign name="Assign" to="FileCounter" from="number(/ProcessData/FileCounter/text())-1"></assign>

        <operation name="Release Service">
          <participant name="ReleaseService"/>
          <output message="ReleaseServiceTypeInputMessage">
            <assign to="TARGET">/ProcessData/DocumentList/DocumentId[1] | /ProcessData/ListNames/Name[1] | /ProcessData/MailboxAdd</assign>
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="." from="*"></assign>
          </input>
        </operation>

        <repeat name="endLoop" ref="forEachFile"/>

      </sequence>
    </choice>

    <operation name="FTP Client End Session Service">
      <participant name="FTPClientEndSession"/>
      <output message="FTPClientEndSessionServiceTypeInputMessage">
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

  </sequence>
</process>