<process name="Demo_BP_FTPGetMultipleFiles">
  <rule name="FileCounter">
    <condition>/ProcessData/FileCounter/text()>0</condition>
  </rule>
  <rule name="DELETE_FILES?">
    <condition>/ProcessData/DELETE_FILES/text()=&apos;YES&apos;</condition>
  </rule>
  <rule name="MOVE_FILES?">
    <condition>/ProcessData/MOVE_FILES/text()=&apos;YES&apos;</condition>
  </rule>

  <sequence>
    <operation name="AssignService">
      <participant name="AssignService"/>
      <output message="AssignOutputMessage">
        <assign to="REMOTE_HOST">localhost</assign>
        <assign to="REMOTE_PORT">21</assign>
        <assign to="FTP_CLIENT_ADAPTER">FTPClientAdapter</assign>
        <assign to="REMOTE_USER">sistema_ftp</assign>
        <assign to="REMOTE_PASSWORD">passw0rd</assign>
        <assign to="REMOTE_DIRECTORY">/home/sistema_ftp</assign>
        <assign to="REMOTE_FILENAME">*.txt</assign>
        <assign to="MAILBOX_PATH">/Sistema_ftp/Inbox</assign>
        <!-- <assign to="DELETE_FILES">YES</assign> -->
        <!-- <assign to="MOVE_FILES">YES</assign> -->
      </output>
      <input message="AssignInputMessage">
        <assign to="." from="*"/>
      </input>
    </operation>


    <operation name="FTP Client Begin Session Service">
      <participant name="FTPClientBeginSession"/>
      <output message="FTPClientBeginSessionServiceTypeInputMessage">
        <assign to="RemoteHost" from="//REMOTE_HOST/text()"></assign>
        <assign to="FTPClientAdapter" from="//FTP_CLIENT_ADAPTER/text()"></assign>
        <assign to="UsingRevealedPasswd">True</assign>
        <assign to="RemotePasswd" from="//REMOTE_PASSWORD/text()"></assign>
        <assign to="RemoteUserId" from="//REMOTE_USER/text()"></assign>
        <assign to="RemotePort" from="//REMOTE_PORT/text()"></assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="FTPClientBeginSessionServiceResults" from="*"></assign>
      </input>
    </operation>

    <operation name="FTP CD SERVICE">
      <participant name="FTPClientCd"/>
      <output message="CdRequest">
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
        <assign to="Directory" from="//REMOTE_DIRECTORY/text()"></assign>
      </output>
      <input message="inmsg">
        <assign to="FTPClientCdResults" from="*"></assign>
      </input>
    </operation>

    <operation name="FTP Client LIST Service">
      <participant name="FTPClientList"/>
      <output message="FTPClientListServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="NamesOnly">YES</assign>
        <assign to="RemoteFileName" from="//REMOTE_FILENAME/text()"></assign>
        <assign to="ResponseTimeout">60</assign>
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <assign name="Assign" to="FileCounter" from="count(/ProcessData/ListNames/Name)"></assign>

    <choice name="forEachFile">
      <select>
        <case ref="FileCounter" activity="proceed"/>
      </select>

      <sequence name="proceed">

        <!-- FTP Get and output to primary document-->
        <operation name="FTP Client GET Service">
          <participant name="FTPClientGet"/>
          <output message="FtpGetRequests">
            <assign to="RemoteFileName" from="//ListNames/Name[1]/text()"></assign>
            <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
            <assign to="ConnectionType">PASSIVE</assign>
          </output>
          <input message="FtpGetResults">
            <assign to="." from="*"></assign>
          </input>
        </operation>


        <operation name="Mailbox Add Service">
          <participant name="MailboxAdd"/>
          <output message="MailboxAddServiceTypeInputMessage">
            <assign to="Extractable">YES</assign>
            <assign to="MailboxPath" from="//MAILBOX_PATH/text()"></assign>
            <assign to="MessageName" from="//ListNames/Name[1]/text()"></assign>
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="MailboxAddResults" from="*"></assign>
          </input>
        </operation>

        <choice name="MOVE_FILE">
          <select>
            <case ref="MOVE_FILES?" activity="MOVE_FILE_YES"/>
          </select>

          <sequence name="MOVE_FILE_YES">

            <operation name="FTP Client MOVE Service">
              <participant name="FTPClientMove"/>
              <output message="FTPClientMoveServiceTypeInputMessage">
                <assign to="." from="*"></assign>
                <assign to="RemoteFileName" from="/ProcessData/ListNames/Name[1]/text()"></assign>
                <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
              </output>
              <input message="inmsg">
                <assign to="." from="*"></assign>
              </input>
            </operation>
          </sequence>
        </choice>

        <choice name="DELETE_FILE">
          <select>
            <case ref="DELETE_FILES?" activity="DELETE_FILE_YES"/>
          </select>

          <sequence name="DELETE_FILE_YES">

            <operation name="FTP Client DELETE Service">
              <participant name="FTPClientDelete"/>
              <output message="FTPClientDeleteServiceTypeInputMessage">
                <assign to="." from="*"></assign>
                <assign to="RemoteFileName" from="/ProcessData/ListNames/Name[1]/text()"></assign>
                <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
              </output>
              <input message="inmsg">
                <assign to="." from="*"></assign>
              </input>
            </operation>
          </sequence>
        </choice>


        <assign name="Assign" to="FileCounter" from="number(/ProcessData/FileCounter/text())-1"></assign>

        <operation name="Release Service">
          <participant name="ReleaseService"/>
          <output message="ReleaseServiceTypeInputMessage">
            <assign to="TARGET">/ProcessData/PrimaryDocument | /ProcessData/DocumentList/DocumentId[1] | /ProcessData/ListNames/Name[1] | /ProcessData/MailboxAddResults</assign>
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="." from="*"></assign>
          </input>
        </operation>

        <repeat name="endLoop" ref="forEachFile"/>

      </sequence>
    </choice>

    <operation name="FTP Client End Session Service">
      <participant name="FTPClientEndSession"/>
      <output message="FTPClientEndSessionServiceTypeInputMessage">
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

  </sequence>
</process>
