<process name="Demo_BP_FTPGetMultipleFiles">
  <rule name="FileCounter">
    <condition>/ProcessData/FileCounter/text()>0</condition>
  </rule>
  <rule name="DELETE_FILES?">
    <condition>/ProcessData/DELETE_FILES/text()=&apos;YES&apos;</condition>
  </rule>

  <sequence>
    <operation name="AssignService">
      <participant name="AssignService"/>
      <output message="AssignOutputMessage">
        <assign to="RemoteHost">localhost</assign>
        <assign to="FTPClientAdapter">FTPClientAdapter</assign>
        <assign to="RemotePasswd">passw0rd</assign>
        <assign to="RemoteUserId">sistema_ftp</assign>
        <assign to="RemotePort">21</assign>
        <assign to="RemoteDirectory">/home/sistema_ftp</assign>
        <assign to="RemoteFileName">*</assign>
        <assign to="MailboxPath">/Sistema_ftp/Inbox</assign>
      </output>
      <input message="AssignInputMessage">
        <assign to="." from="*"/>
      </input>
    </operation>


    <operation name="FTP Client Begin Session Service">
      <participant name="FTPClientBeginSession"/>
      <output message="FTPClientBeginSessionServiceTypeInputMessage">
        <assign to="RemoteHost" from="//RemoteHost/text()"></assign>
        <assign to="FTPClientAdapter" from="//FTPClientAdapter/text()"></assign>
        <assign to="UsingRevealedPasswd">True</assign>
        <assign to="RemotePasswd" from="//RemotePasswd/text()"></assign>
        <assign to="RemoteUserId" from="//RemoteUserId/text()"></assign>
        <assign to="RemotePort" from="//RemotePort/text()"></assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="FTPClientBeginSessionServiceResults" from="*"></assign>
      </input>
    </operation>

    <operation name="FTP CD SERVICE">
      <participant name="FTPClientCd"/>
      <output message="CdRequest">
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
        <assign to="Directory" from="//RemoteDirectory/text()"></assign>
      </output>
      <input message="inmsg">
        <assign to="FTPClientCdResults" from="*"></assign>
      </input>
    </operation>

    <operation name="FTP Client LIST Service">
      <participant name="FTPClientList"/>
      <output message="FTPClientListServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="NamesOnly">YES</assign>
        <assign to="RemoteFileName" from="//RemoteFileName/text()"></assign>
        <assign to="ResponseTimeout">60</assign>
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <assign name="Assign" to="FileCounter" from="count(/ProcessData/ListNames/Name)"></assign>

    <choice name="forEachFile">
      <select>
        <case ref="FileCounter" activity="proceed"/>
      </select>

      <sequence name="proceed">

        <!-- FTP Get and output to primary document-->
        <operation name="FTP Client GET Service">
          <participant name="FTPClientGet"/>
          <output message="FtpGetRequests">
            <assign to="RemoteFileName" from="//ListNames/Name[1]/text()"></assign>
            <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
            <assign to="ConnectionType">PASSIVE</assign> 
          </output>
          <input message="FtpGetResults">
            <assign to="." from="*"></assign>
          </input>
        </operation>

        
        <operation name="Mailbox Add Service">
          <participant name="MailboxAdd"/>
          <output message="MailboxAddServiceTypeInputMessage">
            <assign to="Extractable">YES</assign>
            <assign to="MailboxPath" from="//RemotePasswd/text()"></assign>
            <assign to="MessageName" from="//ListNames/Name[1]/text()"></assign> 
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="MailboxAddResults" from="*"></assign>
          </input>
        </operation>

	    <choice name="DELETE_FILE">
      <select>
        <case ref="DELETE_FILES?" activity="DELETE_FILE_YES"/>
      </select>

      <sequence name="DELETE_FILE_YES">

        <operation name="FTP Client DELETE Service"> 
          <participant name="FTPClientDelete"/> 
          <output message="FTPClientDeleteServiceTypeInputMessage"> 
            <assign to="." from="*"></assign> 
            <assign to="RemoteFileName" from="/ProcessData/ListNames/Name[1]/text()"></assign> 
            <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
          </output> 
          <input message="inmsg"> 
            <assign to="." from="*"></assign> 
          </input> 
        </operation> 
      </sequence>
      </choice>

        <assign name="Assign" to="FileCounter" from="number(/ProcessData/FileCounter/text())-1"></assign>

        <operation name="Release Service">
          <participant name="ReleaseService"/>
          <output message="ReleaseServiceTypeInputMessage">
            <assign to="TARGET">/ProcessData/PrimaryDocument | /ProcessData/DocumentList/DocumentId[1] | /ProcessData/ListNames/Name[1] | /ProcessData/MailboxAddResults</assign>
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="." from="*"></assign>
          </input>
        </operation>

        <repeat name="endLoop" ref="forEachFile"/>

      </sequence>
    </choice>

    <operation name="FTP Client End Session Service">
      <participant name="FTPClientEndSession"/>
      <output message="FTPClientEndSessionServiceTypeInputMessage">
        <assign to="SessionToken" from="/ProcessData/FTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

  </sequence>
</process>
