<process name="MAILBOX_GET_INDEX_CDP_ADV">
  <sequence name="CDServerSnodeCallbackBP">
    <assign to="This/SlashType" from="if(contains(/ProcessData/CDServerNodeData/RemoteFileName/text(),'os=windows'),'\','/')"></assign>

    <operation name="Mailbox Query Service">
      <participant name="MailboxQuery"/>
      <output message="MailboxQueryServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="MailboxPath">/Inbox</assign>
        <assign to="MessageExtractable">YES</assign>
        <assign to="MessageNamePattern">*</assign>
        <assign to="OrderBy">MessageId</assign>
      </output>
      <input message="inmsg">
        <assign to="This/PullList" from="Message/MessageName"></assign>
      </input>
    </operation>

    <operation name="XSLT Service">
      <participant name="XSLTService"/>
      <output message="XSLTServiceTypeInputMessage">
        <assign to="input_pd_xpath">/ProcessData/This</assign>
        <assign to="xml_input_from">ProcData</assign>
        <assign to="xml_input_validation">NO</assign>
        <assign to="xslt_name">PullListCdpAdv</assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <assign to="RemoteFileName">PullFileList</assign>

    <!-- Return (0) as failure success to caller -->
    <assign to="CDServerNodeData/CallbackReturnCount">0</assign>

    <operation name="CD Server BP Response Service">
      <participant name="CDServerBPResponse"/>
      <output message="CDServerBPResponseServiceTypeInputMessage">
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <onFault>
      <sequence name="On Fault Sequence Start">
        <!-- Return (8) as failure status to caller -->
        <assign to="CDServerNodeData/CallbackReturnCount">8</assign>

        <operation name="CD Server BP Response Service">
          <participant name="CDServerBPResponse"/>
          <output message="CDServerBPResponseServiceTypeInputMessage">
            <assign to="." from="*"></assign>
          </output>
          <input message="inmsg">
            <assign to="OnFaultCDServerBPResponseResults" from="*"></assign>
          </input>
        </operation>
      </sequence>
    </onFault>
  </sequence>
</process>