<process name="BP_Content_Based_Routing">
  <sequence>
    <assign name="Assign" to="ArquivoOriginal" from="PrimaryDocument/@SCIObjectID"></assign>
    <operation name="Translation">
      <participant name="Translation"/>
      <output message="TranslationTypeInputMessage">
        <assign to="map_name" from="'Map_Content_Based_Routing'"/>
        <assign to="validate_input">NO</assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>
    <assign name="Assign" to="PrimaryDocument" from="ArquivoOriginal/@*"></assign>
  </sequence>
</process>