<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33024</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>-1</CompiledDate>
</VersionControl>
<Summary>
<Author>Administrator</Author>
<Description>ContentBased</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>0</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<EDISyntax>
<TagDelimiterUsed>yes</TagDelimiterUsed>
<TagDelimiter>,</TagDelimiter>
<SegmentDelimiterUsed>yes</SegmentDelimiterUsed>
<SegmentDelimiter>~</SegmentDelimiter>
<ElementDelimiterUsed>yes</ElementDelimiterUsed>
<ElementDelimiter>,</ElementDelimiter>
<RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>14</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>13</ID>
<Name>Header</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>3</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>Header</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>12</ID>
<Name>Data</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>11</ID>
<Name>PartnerName</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>20</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseUpdate>
<TableName>Process Data</TableName>
<SubTableNameConstantID>0</SubTableNameConstantID>
<MapFrom>XPath Result</MapFrom>
</UseUpdate>
</ImplicitRuleDef>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>10</ID>
<Name>Date</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
</Segment>
<Segment>
<ID>9</ID>
<Name>Details</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>Details</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>8</ID>
<Name>Data:3</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></EDISyntax></INPUT><OUTPUT>
<EDISyntax>
<TagDelimiterUsed>yes</TagDelimiterUsed>
<TagDelimiter>,</TagDelimiter>
<SegmentDelimiterUsed>yes</SegmentDelimiterUsed>
<SegmentDelimiter>~</SegmentDelimiter>
<ElementDelimiterUsed>yes</ElementDelimiterUsed>
<ElementDelimiter>,</ElementDelimiter>
<RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>7</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>6</ID>
<Name>Header</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>3</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>Header</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>5</ID>
<Name>Data</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>12</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>4</ID>
<Name>PartnerName</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>20</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>11</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>3</ID>
<Name>Date</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>10</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
</Segment>
<Segment>
<ID>2</ID>
<Name>Details</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>Details</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>1</ID>
<Name>Data:3</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>8</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></EDISyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>0xA3</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>0xDF</Start>
<End>0xA1</End>
</Range>
<Char>SP</Char>
</Token>
</SyntaxTokens>
<ConstantMap xml:space="preserve">
<Constant>
<ConstantID>Search Key 1</ConstantID>
<Type>String</Type>
<Value>/ConsumerName</Value>
</Constant></ConstantMap></Mapper>