<process name = "Demo_Coleta_Arquivo_via_SFTP"> 
    
<sequence name="Demo_SFTP_Get">
 <!-- Get obscured password -->
    <operation name="Obscure Password">
      <participant name="FTPClientObscureParameter"/>
      <output message="outmsg">
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <!-- Begin Session -->
    <operation name="SFTP Client Begin Session Service">
      <participant name="SFTPClientBeginSession"/>
      <output message="SFTPClientBeginSessionServiceTypeInputMessage">
        <assign to="SFTPClientAdapter">SFTPClientAdapter</assign>
        <assign to="RemoteHost">127.0.0.1</assign>
        <!-- Using revealObscured XPath function here, this will reveal the password obtained from the ObscureParameter service -->
        <assign to="RemotePasswd" from="revealObscured(admin)"></assign>
        <assign to="RemotePort">2022</assign>
        <assign to="RemoteUserId">cardealer</assign>
        <assign to="PreferredAuthenticationMethod">password</assign>
        <assign to="KnownHostKeyId">11367615095d48b49node1</assign>
        <assign to="." from="*"></assign>
      </output>
      <input message="inmsg">
        <assign to="SFTPClientBeginSessionServiceResults" from="*"></assign>
      </input>
    </operation>

    <operation name="SFTP Client GET Service">
        <participant name="SFTPClientGet"/>
        <output message="SFTPClientGetServiceTypeInputMessage">
        <assign to="RemoteFileName">example_sftp.txt</assign>
            <assign to="SessionToken" from="SFTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
        </output>
        <input message="inmsg">
            <assign to="SFTPClientGetServiceResults" from="*"></assign>
        </input>
    </operation>
	
	<assign name="Assign" to="PrimaryDocument" from="/ProcessData/SFTPClientGetServiceResults/PrimaryDocument/@SCIObjectID"></assign>

	<operation name="GetDocumentInfoService">
        <participant name="GetDocumentInfoService"/>
        <output message="xout">
            <assign to="." from="*"></assign>
        </output>
        <input message="xin">
            <assign to="GetDocInfoResults" from="*"></assign>
        </input>
    </operation>

    <operation name="Mailbox Add Service">
        <participant name="MailboxAdd"/>
        <output message="MailboxAddServiceTypeInputMessage">
            <assign to="." from="*"></assign>
            <assign to="Extractable">YES</assign>
            <assign to="MessageName" from="/ProcessData/GetDocInfoResults/DocumentName/text()"></assign>
            <assign to="DocumentId" from="/ProcessData/GetDocInfoResults/DocumentId/text()"></assign>
            <assign to="MailboxPath">/Demo_Parceiro_SFTP</assign>
        </output>
        <input message="inmsg">
            <assign to="." from="*"></assign>
        </input>
    </operation>
		              
    <operation name="SFTP Client End Session Service">
        <participant name="SFTPClientEndSession"/>
        <output message="SFTPClientEndSessionServiceTypeInputMessage">
            <assign to="SessionToken" from="SFTPClientBeginSessionServiceResults/SessionToken/text()"></assign>
            <assign to="." from="*"></assign>
        </output>
        <input message="inmsg">
            <assign to="SFTPClientEndSessionServiceResults" from="*"></assign>
        </input>
    </operation>

</sequence>
</process>
 
