<process name="HelloWorldXML">
    <sequence>
        <assign to="ResponseData/book/title">The Lord of Rings</assign>
        <assign to="ResponseData/book/author">J. R. R. Tolkien</assign>
        <assign to="ResponseData/book/published">1954</assign>

        <operation name="XSLT Service">
            <participant name="XSLTService" />
            <output message="XSLTServiceTypeInputMessage">
                <assign to="input_pd_xpath">/ProcessData/ResponseData</assign>
                <assign to="xml_input_from">ProcData</assign>
                <assign to="xml_input_validation">NO</assign>
                <assign to="xslt_name">HelloWorldXML</assign>
                <assign to="." from="*"></assign>
            </output>
            <input message="inmsg">
                <assign to="." from="*"></assign>
            </input>
        </operation>

        <operation name="SetContenType">
            <participant name="GetDocumentInfoService"/>
            <output message="xout">
                <assign to="." from="*"></assign>
                <assign to="DocumentContentType">application</assign>
                <assign to="DocumentContentSubType">xml</assign>
                <assign to="updateMetaDataOnly">true</assign>
            </output>
            <input message="xin">
                <assign to="docdata" from="*"></assign>
            </input>
        </operation>

        <operation name="HttpRespond">
            <participant name="HttpRespond" />
            <output message="HttpRespondInputMessage">
                <assign to="doc-has-headers">false</assign> 
                <!-- Implying non-raw mode by default. -->
                <assign to="." from="*"></assign>
            </output>
            <input message="inmsg">
                <assign to="." from="*"></assign>
            </input>
        </operation>
    </sequence>
</process>