<process name="RESTAPIClientXML">
  <sequence>
    <operation name="Request">
      <participant name='RESTAPIClient'/>
      <output message='xout'>
        <assign to="url">http://localhost:5033/helloworldxml</assign>
        <assign to="restoperation">GET</assign>
        <!-- assign to='auth'>admin:password</assign -->
        <!-- assign to='Authorization'>Basic</assign -->
        <assign to="Content-type">Application/xml</assign>
        <assign to="Accept">Application/xml</assign>
        <assign to="isProxy">false</assign>
        <assign to="proxyHost">127.0.0.1</assign>
        <assign to="proxyPort">8080</assign>
        <assign to="isProxyAuth">false</assign>
        <assign to="." from="*" />
      </output>
      <input message="xin">
        <assign to="." from="*" />
      </input>
    </operation>
  </sequence>
</process>