<process name="MAILBOX_GET_INDEX_XML">
 <sequence name="CDServerSnodeCallbackBP">
    <operation name="Mailbox Query Service">
        <participant name="MailboxQuery"/>
        <output message="MailboxQueryServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="MailboxPath">/Inbox</assign>
        <assign to="MessageExtractable">YES</assign>
        <assign to="MessageNamePattern">*</assign>
        <assign to="OrderBy">MessageId</assign>
        </output>
        <input message="inmsg">
        <assign to="PullList" from="Message/MessageName"></assign>
        </input>
    </operation>
    <assign to="." from="DOMToDoc(/ProcessData/PullList, 'PrimaryDocument', 'no', 'PullList')"></assign>
    <assign to="RemoteFileName">PullFileList</assign>
    <operation name="CD Server BP Response Service">
        <participant name="CDServerBPResponse"/>
        <output message="CDServerBPResponseServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        </output>
        <input message="inmsg">
        <assign to="." from="*"></assign>
        </input>
    </operation>
 </sequence>
</process>